<!DOCTYPE html>
<html>
  <style>
    * {
      font-family: "Rimouski";
    }

    body {
      background-color: #293051;
    }
    .row {
      width: 100%;
    }
    .container {
      width: 300px !important;
      background-color: #fff;

      display: block;
      margin: 0 auto;

      border-radius: 10px;
      padding-bottom: 50px;
    }

    .app-title {
      width: 300px;
      height: 50px;
      border-radius: 10px 10px 0 0;
    }

    .app-title p {
      text-align: center;
      padding: 15px;
      margin: 0 auto;
      font-size: 1.2em;
      color: #293251;
    }

    .notification {
      background-color: #f8d7da;
      display: none;
    }

    .notification p {
      color: #721c24;
      font-size: 1.2em;
      margin: 0;
      text-align: center;
      padding: 10px 0;
    }

    .weather-container {
      width: 300px;
      height: 260px;
      background-color: #f4f9ff;
    }

    .weather-icon {
      width: 300px;
      height: 128px;
    }

    .weather-icon img {
      display: block;
      margin: 0 auto;
    }

    .temperature-value {
      width: 300px;
      height: 60px;
    }

    .temperature-value p {
      padding: 0;
      margin: 0;
      color: #293251;
      font-size: 4em;
      text-align: center;
      cursor: pointer;
    }

    .temperature-value p:hover {
    }

    .temperature-value span {
      color: #293251;
      font-size: 0.5em;
    }

    .temperature-description {
    }

    .temperature-description p {
      padding: 8px;
      margin: 0;
      color: #293251;
      text-align: center;
      font-size: 1.2em;
    }

    .location {
    }

    .location p {
      margin: 0;
      padding: 0;
      color: #293251;
      text-align: center;
      font-size: 0.8em;
    }

    .TourDate {
      position: absolute;
      margin-left: 850px;
    }
    .ListTour {
      border: 1px black solid;
      font-size: 15px;
    }
    #pac-input {
      width: 100px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
      height: 40px;
      margin-top: 10px;
      font-size: 15px;
    }
    .hello {
      position: absolute;
      top: 0px;
    }
    /* When the input field gets focus, change its width to 100% */
    #pac-input:focus {
      width: 400px;
    }
  </style>
  <link rel="stylesheet" href="../Weather/style.css" />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
    crossorigin="anonymous"
  />
  <body>
    Điểm Đầu:<input placeholder="Điểm đầu..." name="" id="" /> Điểm Cuối<input
      placeholder="Điểm cuối..."
      name=""
      id=""
    />
    Số tiền :<input placeholder="Số tiền..." />
    <div class="row">
      <div class="col-sm-8">
        <div class="ListTour"><b>List:</b><br /></div>
      </div>

      <div class="col-sm-4">
        <div class="container">
          <div class="notification"></div>
          <div class="weather-container">
            <div class="weather-icon">
              <img src="./icons/unknown.png" alt="" />
            </div>
            <div class="temperature-value">
              <p>- °<span>C</span></p>
            </div>
            <div class="temperature-description">
              <p>-</p>
            </div>
            <div class="location">
              <p>-</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <input
      id="pac-input"
      class="controls"
      type="text"
      placeholder="Search Box"
    />
    <div id="googleMap" style="width: 100%; height: 450px;"></div>

    <script>
      const iconElement = document.querySelector(".weather-icon");
      const tempElement = document.querySelector(".temperature-value p");
      const descElement = document.querySelector(".temperature-description p");
      const locationElement = document.querySelector(".location p");
      const notificationElement = document.querySelector(".notification");

      // App data
      const weather = {};

      weather.temperature = {
        unit: "celsius",
      };

      // APP CONSTS AND VARS
      const KELVIN = 273;
      // API KEY
      const key = "82005d27a116c2880c8f0fcb866998a0";

      // CHECK IF BROWSER SUPPORTS GEOLOCATION

      // SHOW ERROR WHEN THERE IS AN ISSUE WITH GEOLOCATION SERVICE
      function showError(error) {
        notificationElement.style.display = "block";
        notificationElement.innerHTML = `<p> ${error.message} </p>`;
      }

      // GET WEATHER FROM API PROVIDER
      function getWeather(latitude, longitude) {
        let api = `http://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${key}`;
        console.log(weather);
        fetch(api)
          .then(function (response) {
            let data = response.json();
            return data;
          })
          .then(function (data) {
            weather.temperature.value = Math.floor(data.main.temp - KELVIN);
            weather.description = data.weather[0].description;
            weather.iconId = data.weather[0].icon;
            weather.city = data.name;
            weather.country = data.sys.country;
          })
          .then(function () {
            displayWeather();
          });
      }

      // DISPLAY WEATHER TO UI
      function displayWeather() {
        iconElement.innerHTML = `<img src="icons/${weather.iconId}.png"/>`;
        tempElement.innerHTML = `${weather.temperature.value}°<span>C</span>`;
        descElement.innerHTML = weather.description;
        locationElement.innerHTML = `${weather.city}, ${weather.country}`;
      }

      // C to F conversion
      function celsiusToFahrenheit(temperature) {
        return (temperature * 9) / 5 + 32;
      }

      // WHEN THE USER CLICKS ON THE TEMPERATURE ELEMENET
      tempElement.addEventListener("click", function () {
        if (weather.temperature.value === undefined) return;

        if (weather.temperature.unit == "celsius") {
          let fahrenheit = celsiusToFahrenheit(weather.temperature.value);
          fahrenheit = Math.floor(fahrenheit);

          tempElement.innerHTML = `${fahrenheit}°<span>F</span>`;
          weather.temperature.unit = "fahrenheit";
        } else {
          tempElement.innerHTML = `${weather.temperature.value}°<span>C</span>`;
          weather.temperature.unit = "celsius";
        }
      });

      let ListObj = [];
      let removeArr = (arr, rmv) => {
        console.log(arr);

        const index = arr.indexOf(rmv);
        if (index > -1) {
          arr.splice(index, 1);
        }
        return arr;
      };
      let SetListTour = (places, Action) => {
        document.getElementsByClassName("ListTour")[0].innerHTML +=
          Action +
          " " +
          places[0].name +
          " - <b>Địa Chỉ: " +
          places[0].formatted_address +
          "</b> " +
          "<br>";
      };
      // Plus the list tour
      function myMap() {
        let ListTour = [];
        e = 1;
        var mapProp = {
          center: new google.maps.LatLng(24, 886, -70.268),
          zoom: 16,
          mapTypeId: "roadmap",
        };
        var map = new google.maps.Map(
          document.getElementById("googleMap"),
          mapProp
        );

        var input = document.getElementById("pac-input");
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener("bounds_changed", function () {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener("places_changed", function () {
          var places = searchBox.getPlaces();
          ListTour = places;
          //let SSDT = places[0].formatted_phone_number;

          //ListTour += places[0].formatted_address + "=>";
          console.log(places);

          if (places[0].types[0] == "lodging")
            SetListTour(places, "<i>Nghỉ ngơi ở :</i>");
          else if (places[0].types[0] == "restaurant")
            SetListTour(places, "<i>Ăn uống ở :</i>");
          else if (places[0].types[0] == "hospital")
            SetListTour(places, "<i>Chữa trị ở :</i>");
          else if (places[0].types[0] == "cafe")
            SetListTour(places, "<i>Uống Cafe ở :</i>");
          else if (
            places[0].types[0] == "bus_station" ||
            places[0].types[0] == "taxi_stand"
          )
            SetListTour(places, "<i>Xuất phát ở :</i>");
          else if (places[0].types[0] == "airport")
            SetListTour(places, "<i>Bay ở :</i>");
          else if (places[0].types[0] == "supermarket")
            SetListTour(places, "<i>Mua sắm ở :</i>");
          else SetListTour(places, "");
          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function (marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function (place) {
            if (!place.geometry) {
              return;
            }

            let ps = place.geometry.location;
            alert(ps.lat());
            getWeather(ps.lat(), ps.lng());

            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25),
            };

            // Create a marker for each place.
            markers.push(
              new google.maps.Marker({
                map: map,
                icon: icon,
                title: place.name,
                position: place.geometry.location,
              })
            );
            var infowindow = new google.maps.InfoWindow({
              content:
                ListTour[0].name +
                "<br>" +
                (ListTour[0].formatted_phone_number
                  ? "SDT: <b>" + ListTour[0].formatted_phone_number
                  : "") +
                "</b><br>" +
                (ListTour[0].opening_hours ? "Hiện tại đang mở cửa !!" : "") +
                (ListTour[0].user_ratings_total
                  ? "<br>" +
                    "<b>Tổng số xếp hạng người dùng : </b>" +
                    ListTour[0].user_ratings_total
                  : "") +
                (ListTour[0].website
                  ? "<br><a href=" +
                    ListTour[0].website +
                    ">" +
                    ListTour[0].name +
                    "</a>"
                  : ""),
            });

            infowindow.open(
              map,
              new google.maps.Marker({
                map: map,
                icon: icon,
                title: place.name,
                position: place.geometry.location,
              })
            );

            console.log(place.geometry.location);
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });

          map.fitBounds(bounds);
        });

        // setup map api
        //======================================================
        // get curent  location

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            function (position) {
              var pos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude,
              };
              var MyHome = new google.maps.Marker({
                position: new google.maps.LatLng(pos.lat, pos.lng),
              });
              MyHome.setMap(map);
              map.setCenter(pos);
            },
            function () {
              handleLocationError(true, infoWindow, map.getCenter());
            }
          );
        } else {
          // Browser doesupport Geooction
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      // ============================================================================
    </script>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYCX3jdZXET5HPqxrTgdDcWJcCVg-PH_M&libraries=places&callback=myMap"
      async
      defer
    ></script>
  </body>
</html>
